html{
    background-color: #10240e;

    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
  }
  
  img{
    width: 10%;
  }
  
  body{
   width: 100%;
   height: 100%;
    text-align: center;
  }
  
  
  nav{
    width: 100%;
    padding: 30px;
    margin-left: -40px;
   
  }

  .flex-container{
    width: 100%;
    background-color: #0e200d;
    display: flex;
    flex-wrap: wrap;
  }
  .flex-container div{
    flex: 2 1 10%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #0e200d;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  
    margin: 3% 10% 4% 10%;
    background-color: #10240e;
    color: white;
    border-radius: 3px;
    font-size: 20px;
    animation: fade 3s;

  }

  .grid-item .image{
    width: 15%;
    height: 15%;
    margin-top: -5%;
    float: right;
    background-color: black;
  }

  .grid-item img{
    width: 30%;
  }

  button{
    border-radius: 10px;
    border-style: none;
    font-size: large;
    width: auto;
    height: auto;
    background-color: #10240e;
    color: white;
    padding: 20px;
  }
  
  button:hover{
    background-color: #0e200d;
  }


  .form-container{
    width: 35%;
    height: auto;
    padding: 30px;
    margin: 10%;
    justify-content: center;
    border-radius: 20px;

  }


@keyframes fade{
    from{opacity: 0;}
    to{opacity: 1;}
}

.footer a:hover{
  opacity: 0.4;
}

label{
  margin-right: 10px;
}

input{
  margin-right: 20px;
  margin-bottom: 20px;
  height: 30px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: #0e200d 2px solid;
  opacity: 0.5;
  
}



